<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>com.gcu.Database</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/gcu/Database/package-summary.html" target="classFrame">com.gcu.Database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DataAccessInterface.html" title="interface in com.gcu.Database" target="classFrame"><span class="interfaceName">DataAccessInterface</span></a></li>
<li><a href="SongRepository.html" title="interface in com.gcu.Database" target="classFrame"><span class="interfaceName">SongRepository</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="SongDataService.html" title="class in com.gcu.Database" target="classFrame">SongDataService</a></li>
<li><a href="UserDataService.html" title="class in com.gcu.Database" target="classFrame">UserDataService</a></li>
</ul>
</div>
</body>
</html>
