<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>SongDataService</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SongDataService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/Database/SongDataService.html" target="_top">Frames</a></li>
<li><a href="SongDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.Database</div>
<h2 title="Class SongDataService" class="title">Class SongDataService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.Database.SongDataService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">SongDataService</span>
extends java.lang.Object
implements <a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</pre>
<div class="block">This interface is in charge of accessing songs through database calls and connecting to external private REST API</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joshbeck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#SongDataService-com.gcu.Database.SongRepository-">SongDataService</a></span>(<a href="../../../com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database">SongRepository</a>&nbsp;songRepository)</code>
<div class="block">Initializer to allow overwriting the autowired song repository</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#create-com.gcu.Models.SongModel-">create</a></span>(<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</code>
<div class="block">Connects directly to the database and creates a new song model in database by using the song repository .save() method</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#delete-com.gcu.Models.SongModel-">delete</a></span>(<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</code>
<div class="block">Connects directly to the database and deletes the song model in the database if the song exists</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#deleteById-java.lang.String-">deleteById</a></span>(java.lang.String&nbsp;i)</code>
<div class="block">Delete song by id</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#findAll--">findAll</a></span>()</code>
<div class="block">Method for finding all songs.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#findByTitle-java.lang.String-">findByTitle</a></span>(java.lang.String&nbsp;redoneTitle)</code>
<div class="block">Connects to external REST API and finds a song model by redone title if one is found.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Database/SongDataService.html#update-com.gcu.Models.SongModel-">update</a></span>(<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</code>
<div class="block">Connects directly to database and overwrites the song model already in database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SongDataService-com.gcu.Database.SongRepository-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SongDataService</h4>
<pre>public&nbsp;SongDataService(<a href="../../../com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database">SongRepository</a>&nbsp;songRepository)</pre>
<div class="block">Initializer to allow overwriting the autowired song repository</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>songRepository</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;&nbsp;findAll()</pre>
<div class="block">Method for finding all songs.  Connects to external REST API that reads JSON from a database and returns a list of SongModels</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/Database/DataAccessInterface.html#findAll--">findAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="findByTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findByTitle</h4>
<pre>public&nbsp;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;findByTitle(java.lang.String&nbsp;redoneTitle)</pre>
<div class="block">Connects to external REST API and finds a song model by redone title if one is found.  Otherwise, an invalid response body is returned</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>redoneTitle</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="create-com.gcu.Models.SongModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create(<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</pre>
<div class="block">Connects directly to the database and creates a new song model in database by using the song repository .save() method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/Database/DataAccessInterface.html#create-T-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="update-com.gcu.Models.SongModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;boolean&nbsp;update(<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</pre>
<div class="block">Connects directly to database and overwrites the song model already in database</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/Database/DataAccessInterface.html#update-T-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="deleteById-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteById</h4>
<pre>public&nbsp;boolean&nbsp;deleteById(java.lang.String&nbsp;i)</pre>
<div class="block">Delete song by id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - - Id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- was deleted or not</dd>
</dl>
</li>
</ul>
<a name="delete-com.gcu.Models.SongModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</pre>
<div class="block">Connects directly to the database and deletes the song model in the database if the song exists</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/gcu/Database/DataAccessInterface.html#delete-T-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;<a href="../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongDataService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/Database/SongDataService.html" target="_top">Frames</a></li>
<li><a href="SongDataService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
