<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>Class Hierarchy</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/gcu/package-tree.html">com.gcu</a>, </li>
<li><a href="com/gcu/Controllers/package-tree.html">com.gcu.Controllers</a>, </li>
<li><a href="com/gcu/Database/package-tree.html">com.gcu.Database</a>, </li>
<li><a href="com/gcu/Models/package-tree.html">com.gcu.Models</a>, </li>
<li><a href="com/gcu/Services/package-tree.html">com.gcu.Services</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.gcu.Controllers.<a href="com/gcu/Controllers/AdminController.html" title="class in com.gcu.Controllers"><span class="typeNameLink">AdminController</span></a></li>
<li type="circle">com.gcu.Controllers.<a href="com/gcu/Controllers/LoginController.html" title="class in com.gcu.Controllers"><span class="typeNameLink">LoginController</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/Milestone2Application.html" title="class in com.gcu"><span class="typeNameLink">Milestone2Application</span></a></li>
<li type="circle">com.gcu.Controllers.<a href="com/gcu/Controllers/ProductController.html" title="class in com.gcu.Controllers"><span class="typeNameLink">ProductController</span></a></li>
<li type="circle">com.gcu.Controllers.<a href="com/gcu/Controllers/RegisterController.html" title="class in com.gcu.Controllers"><span class="typeNameLink">RegisterController</span></a></li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongDataService.html" title="class in com.gcu.Database"><span class="typeNameLink">SongDataService</span></a> (implements com.gcu.Database.<a href="com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a>&lt;T&gt;)</li>
<li type="circle">com.gcu.Models.<a href="com/gcu/Models/SongModel.html" title="class in com.gcu.Models"><span class="typeNameLink">SongModel</span></a></li>
<li type="circle">com.gcu.Services.<a href="com/gcu/Services/SongService.html" title="class in com.gcu.Services"><span class="typeNameLink">SongService</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserBusinessService.html" title="class in com.gcu"><span class="typeNameLink">UserBusinessService</span></a> (implements org.springframework.security.core.userdetails.UserDetailsService)</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/UserDataService.html" title="class in com.gcu.Database"><span class="typeNameLink">UserDataService</span></a> (implements com.gcu.<a href="com/gcu/DataAccessInterface.html" title="interface in com.gcu">DataAccessInterface</a>&lt;T&gt;, com.gcu.<a href="com/gcu/UserDataAccessInterface.html" title="interface in com.gcu">UserDataAccessInterface</a>&lt;T&gt;)</li>
<li type="circle">com.gcu.<a href="com/gcu/UserEntity.html" title="class in com.gcu"><span class="typeNameLink">UserEntity</span></a></li>
<li type="circle">com.gcu.Models.<a href="com/gcu/Models/UserModel.html" title="class in com.gcu.Models"><span class="typeNameLink">UserModel</span></a></li>
<li type="circle">com.gcu.Services.<a href="com/gcu/Services/UserService.html" title="class in com.gcu.Services"><span class="typeNameLink">UserService</span></a></li>
<li type="circle"><a href="WebSecurityConfigurerAdapter.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">WebSecurityConfigurerAdapter</span></a></li>
<li type="circle">org.springframework.security.config.annotation.web.configuration.WebSecurityConfigurerAdapter (implements org.springframework.security.config.annotation.web.WebSecurityConfigurer&lt;T&gt;)
<ul>
<li type="circle">com.gcu.<a href="com/gcu/SecurityConfig.html" title="class in com.gcu"><span class="typeNameLink">SecurityConfig</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gcu.<a href="com/gcu/DataAccessInterface.html" title="interface in com.gcu"><span class="typeNameLink">DataAccessInterface</span></a>&lt;T&gt;</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database"><span class="typeNameLink">DataAccessInterface</span></a>&lt;T&gt;</li>
<li type="circle">org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;)
<ul>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.Repository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.repository.CrudRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;, org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">org.springframework.data.repository.PagingAndSortingRepository&lt;T,ID&gt;
<ul>
<li type="circle">org.springframework.data.mongodb.repository.MongoRepository&lt;T,ID&gt; (also extends org.springframework.data.repository.query.QueryByExampleExecutor&lt;T&gt;)
<ul>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.Database.<a href="com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a></li>
<li type="circle">com.gcu.<a href="com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a></li>
</ul>
</li>
<li type="circle">com.gcu.<a href="com/gcu/UserDataAccessInterface.html" title="interface in com.gcu"><span class="typeNameLink">UserDataAccessInterface</span></a>&lt;T&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
