<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>U-Index</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/Milestone2Application.html#uDS">uDS</a></span> - Static variable in class com.gcu.<a href="../com/gcu/Milestone2Application.html" title="class in com.gcu">Milestone2Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/AdminController.html#update-java.lang.String-javax.servlet.http.HttpServletResponse-org.springframework.ui.Model-">update(String, HttpServletResponse, Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/AdminController.html" title="class in com.gcu.Controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/ProductController.html#update-java.lang.String-javax.servlet.http.HttpServletResponse-org.springframework.ui.Model-">update(String, HttpServletResponse, Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/ProductController.html" title="class in com.gcu.Controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/DataAccessInterface.html#update-T-">update(T)</a></span> - Method in interface com.gcu.<a href="../com/gcu/DataAccessInterface.html" title="interface in com.gcu">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/DataAccessInterface.html#update-T-">update(T)</a></span> - Method in interface com.gcu.Database.<a href="../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/SongDataService.html#update-com.gcu.Models.SongModel-">update(SongModel)</a></span> - Method in class com.gcu.Database.<a href="../com/gcu/Database/SongDataService.html" title="class in com.gcu.Database">SongDataService</a></dt>
<dd>
<div class="block">Connects directly to database and overwrites the song model already in database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/UserDataService.html#update-com.gcu.Models.UserModel-">update(UserModel)</a></span> - Method in class com.gcu.Database.<a href="../com/gcu/Database/UserDataService.html" title="class in com.gcu.Database">UserDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/UserBusinessService.html" title="class in com.gcu"><span class="typeNameLink">UserBusinessService</span></a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">Service in charge of handling user search functions</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserBusinessService.html#UserBusinessService--">UserBusinessService()</a></span> - Constructor for class com.gcu.<a href="../com/gcu/UserBusinessService.html" title="class in com.gcu">UserBusinessService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/UserDataAccessInterface.html" title="interface in com.gcu"><span class="typeNameLink">UserDataAccessInterface</span></a>&lt;<a href="../com/gcu/UserDataAccessInterface.html" title="type parameter in UserDataAccessInterface">T</a>&gt; - Interface in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">Interface for handling user database requests</div>
</dd>
<dt><a href="../com/gcu/Database/UserDataService.html" title="class in com.gcu.Database"><span class="typeNameLink">UserDataService</span></a> - Class in <a href="../com/gcu/Database/package-summary.html">com.gcu.Database</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/UserDataService.html#UserDataService-com.gcu.UserRepository-">UserDataService(UserRepository)</a></span> - Constructor for class com.gcu.Database.<a href="../com/gcu/Database/UserDataService.html" title="class in com.gcu.Database">UserDataService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/UserEntity.html" title="class in com.gcu"><span class="typeNameLink">UserEntity</span></a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">User model that synchronizes to the database and is used for manipulating and carrying user information</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#UserEntity--">UserEntity()</a></span> - Constructor for class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models"><span class="typeNameLink">UserModel</span></a> - Class in <a href="../com/gcu/Models/package-summary.html">com.gcu.Models</a></dt>
<dd>
<div class="block">This class is a model class that holds all information pertaining to a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#UserModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">UserModel(String, String, String, String, String, String, String)</a></span> - Constructor for class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#UserModel--">UserModel()</a></span> - Constructor for class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/UserRepository.html" title="interface in com.gcu"><span class="typeNameLink">UserRepository</span></a> - Interface in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">Repository object in charge of connecting the user model to the user database</div>
</dd>
<dt><a href="../com/gcu/Services/UserService.html" title="class in com.gcu.Services"><span class="typeNameLink">UserService</span></a> - Class in <a href="../com/gcu/Services/package-summary.html">com.gcu.Services</a></dt>
<dd>
<div class="block">This service acts as a communicator between the data access classes and the controller classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Services/UserService.html#UserService--">UserService()</a></span> - Constructor for class com.gcu.Services.<a href="../com/gcu/Services/UserService.html" title="class in com.gcu.Services">UserService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
