<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>S-Index</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../com/gcu/SecurityConfig.html" title="class in com.gcu"><span class="typeNameLink">SecurityConfig</span></a> - Class in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">The security config class is in charge of handling the various configurations and permissions for Basic Spring Security</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/SecurityConfig.html#SecurityConfig--">SecurityConfig()</a></span> - Constructor for class com.gcu.<a href="../com/gcu/SecurityConfig.html" title="class in com.gcu">SecurityConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#setId-java.lang.String-">setId(String)</a></span> - Method in class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setOriginalArtist-java.lang.String-">setOriginalArtist(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setOriginalSongLink-java.lang.String-">setOriginalSongLink(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setOriginalTitle-java.lang.String-">setOriginalTitle(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setPhoneNum-java.lang.String-">setPhoneNum(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setRedoneAlbumCoverLink-java.lang.String-">setRedoneAlbumCoverLink(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setRedoneSongLink-java.lang.String-">setRedoneSongLink(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setRedoneSubtitle-java.lang.String-">setRedoneSubtitle(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setRedoneTitle-java.lang.String-">setRedoneTitle(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#setSongDescription-java.lang.String-">setSongDescription(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/RegisterController.html#showRegistrationForm-org.springframework.ui.Model-">showRegistrationForm(Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/RegisterController.html" title="class in com.gcu.Controllers">RegisterController</a></dt>
<dd>
<div class="block">This method returns a link to the registration form while 
 inserting a model of an empty user object</div>
</dd>
<dt><a href="../com/gcu/Database/SongDataService.html" title="class in com.gcu.Database"><span class="typeNameLink">SongDataService</span></a> - Class in <a href="../com/gcu/Database/package-summary.html">com.gcu.Database</a></dt>
<dd>
<div class="block">This interface is in charge of accessing songs through database calls and connecting to external private REST API</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/SongDataService.html#SongDataService-com.gcu.Database.SongRepository-">SongDataService(SongRepository)</a></span> - Constructor for class com.gcu.Database.<a href="../com/gcu/Database/SongDataService.html" title="class in com.gcu.Database">SongDataService</a></dt>
<dd>
<div class="block">Initializer to allow overwriting the autowired song repository</div>
</dd>
<dt><a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models"><span class="typeNameLink">SongModel</span></a> - Class in <a href="../com/gcu/Models/package-summary.html">com.gcu.Models</a></dt>
<dd>
<div class="block">This model holds the song information for a new or existing redone song listing entry</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#SongModel--">SongModel()</a></span> - Constructor for class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#SongModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SongModel(String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/gcu/Database/SongRepository.html" title="interface in com.gcu.Database"><span class="typeNameLink">SongRepository</span></a> - Interface in <a href="../com/gcu/Database/package-summary.html">com.gcu.Database</a></dt>
<dd>
<div class="block">A repository to access the database to run CRUD access for the song database</div>
</dd>
<dt><a href="../com/gcu/Services/SongService.html" title="class in com.gcu.Services"><span class="typeNameLink">SongService</span></a> - Class in <a href="../com/gcu/Services/package-summary.html">com.gcu.Services</a></dt>
<dd>
<div class="block">This service acts as a communicator between the data access classes and the controller classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Services/SongService.html#SongService--">SongService()</a></span> - Constructor for class com.gcu.Services.<a href="../com/gcu/Services/SongService.html" title="class in com.gcu.Services">SongService</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
