<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>D-Index</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../com/gcu/DataAccessInterface.html" title="interface in com.gcu"><span class="typeNameLink">DataAccessInterface</span></a>&lt;<a href="../com/gcu/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&gt; - Interface in <a href="../com/gcu/package-summary.html">com.gcu</a></dt>
<dd>
<div class="block">This interface provides a framework for accessing data</div>
</dd>
<dt><a href="../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database"><span class="typeNameLink">DataAccessInterface</span></a>&lt;<a href="../com/gcu/Database/DataAccessInterface.html" title="type parameter in DataAccessInterface">T</a>&gt; - Interface in <a href="../com/gcu/Database/package-summary.html">com.gcu.Database</a></dt>
<dd>
<div class="block">Interface for handling accessing data</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/AdminController.html#delete-java.lang.String-javax.servlet.http.HttpServletResponse-org.springframework.ui.Model-">delete(String, HttpServletResponse, Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/AdminController.html" title="class in com.gcu.Controllers">AdminController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/ProductController.html#delete-java.lang.String-javax.servlet.http.HttpServletResponse-org.springframework.ui.Model-">delete(String, HttpServletResponse, Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/ProductController.html" title="class in com.gcu.Controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/DataAccessInterface.html#delete-T-">delete(T)</a></span> - Method in interface com.gcu.<a href="../com/gcu/DataAccessInterface.html" title="interface in com.gcu">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/DataAccessInterface.html#delete-T-">delete(T)</a></span> - Method in interface com.gcu.Database.<a href="../com/gcu/Database/DataAccessInterface.html" title="interface in com.gcu.Database">DataAccessInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/SongDataService.html#delete-com.gcu.Models.SongModel-">delete(SongModel)</a></span> - Method in class com.gcu.Database.<a href="../com/gcu/Database/SongDataService.html" title="class in com.gcu.Database">SongDataService</a></dt>
<dd>
<div class="block">Connects directly to the database and deletes the song model in the database if the song exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/UserDataService.html#delete-com.gcu.Models.UserModel-">delete(UserModel)</a></span> - Method in class com.gcu.Database.<a href="../com/gcu/Database/UserDataService.html" title="class in com.gcu.Database">UserDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/SongDataService.html#deleteById-java.lang.String-">deleteById(String)</a></span> - Method in class com.gcu.Database.<a href="../com/gcu/Database/SongDataService.html" title="class in com.gcu.Database">SongDataService</a></dt>
<dd>
<div class="block">Delete song by id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Database/UserDataService.html#deleteById-java.lang.String-">deleteById(String)</a></span> - Method in class com.gcu.Database.<a href="../com/gcu/Database/UserDataService.html" title="class in com.gcu.Database">UserDataService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Services/SongService.html#deleteById-java.lang.String-">deleteById(String)</a></span> - Method in class com.gcu.Services.<a href="../com/gcu/Services/SongService.html" title="class in com.gcu.Services">SongService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/ProductController.html#displayNewSong-org.springframework.ui.Model-">displayNewSong(Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/ProductController.html" title="class in com.gcu.Controllers">ProductController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Controllers/ProductController.html#displaySongs-org.springframework.ui.Model-">displaySongs(Model)</a></span> - Method in class com.gcu.Controllers.<a href="../com/gcu/Controllers/ProductController.html" title="class in com.gcu.Controllers">ProductController</a></dt>
<dd>
<div class="block">Handle displaying the products</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
