<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/gcu/Services/SongService.html#getAll--">getAll()</a></span> - Method in class com.gcu.Services.<a href="../com/gcu/Services/SongService.html" title="class in com.gcu.Services">SongService</a></dt>
<dd>
<div class="block">This method handles returning all the songs in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getEmail--">getEmail()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getFirstName--">getFirstName()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getId--">getId()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getId--">getId()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#getId--">getId()</a></span> - Method in class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getLastName--">getLastName()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getOriginalArtist--">getOriginalArtist()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getOriginalSongLink--">getOriginalSongLink()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getOriginalTitle--">getOriginalTitle()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getPassword--">getPassword()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#getPassword--">getPassword()</a></span> - Method in class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getPhoneNum--">getPhoneNum()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getRedoneAlbumCoverLink--">getRedoneAlbumCoverLink()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getRedoneSongLink--">getRedoneSongLink()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getRedoneSubtitle--">getRedoneSubtitle()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getRedoneTitle--">getRedoneTitle()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/SongModel.html#getSongDescription--">getSongDescription()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/Models/UserModel.html#getUsername--">getUsername()</a></span> - Method in class com.gcu.Models.<a href="../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/gcu/UserEntity.html#getUsername--">getUsername()</a></span> - Method in class com.gcu.<a href="../com/gcu/UserEntity.html" title="class in com.gcu">UserEntity</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">F</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a href="index-15.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
