<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>SongModel</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SongModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/Models/SongModel.html" target="_top">Frames</a></li>
<li><a href="SongModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gcu.Models</div>
<h2 title="Class SongModel" class="title">Class SongModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.gcu.Models.SongModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SongModel</span>
extends java.lang.Object</pre>
<div class="block">This model holds the song information for a new or existing redone song listing entry</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>joshbeck</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#SongModel--">SongModel</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#SongModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">SongModel</a></span>(@NotNull java.lang.String&nbsp;id,
         @NotNull(message="You must include a title for your redone song") @Length(min=1,max=20,message="The redone song title must be between 1 and 20 characters long") java.lang.String&nbsp;redoneTitle,
         @Length(min=1,max=20,message="The redone song subtitle must be between 1 and 20 characters long") java.lang.String&nbsp;redoneSubtitle,
         @NotNull(message="You must include a link to your redone song (YouTube, Vimeo, etc.)") java.lang.String&nbsp;redoneSongLink,
         @NotNull(message="You must include a title for the original song you have remade") @Length(min=1,max=100,message="The original song title must be between 1 and 100 characters long") java.lang.String&nbsp;originalTitle,
         @NotNull(message="You must include the artist that made the original song for copyright reasons") @Length(min=1,max=100,message="The artist\'s name must be between 1 and 100 characters long") java.lang.String&nbsp;originalArtist,
         @NotNull(message="You must include a link to your redone song (YouTube, Vimeo, etc.)") java.lang.String&nbsp;originalSongLink,
         @Length(min=1,max=1000,message="The original song title must be between 1 and 1000 characters long") java.lang.String&nbsp;songDescription,
         java.lang.String&nbsp;redoneAlbumCoverLink)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getOriginalArtist--">getOriginalArtist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getOriginalSongLink--">getOriginalSongLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getOriginalTitle--">getOriginalTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getRedoneAlbumCoverLink--">getRedoneAlbumCoverLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getRedoneSongLink--">getRedoneSongLink</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getRedoneSubtitle--">getRedoneSubtitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getRedoneTitle--">getRedoneTitle</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#getSongDescription--">getSongDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setId-java.lang.String-">setId</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setOriginalArtist-java.lang.String-">setOriginalArtist</a></span>(java.lang.String&nbsp;originalArtist)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setOriginalSongLink-java.lang.String-">setOriginalSongLink</a></span>(java.lang.String&nbsp;originalSongLink)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setOriginalTitle-java.lang.String-">setOriginalTitle</a></span>(java.lang.String&nbsp;originalTitle)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setRedoneAlbumCoverLink-java.lang.String-">setRedoneAlbumCoverLink</a></span>(java.lang.String&nbsp;redoneAlbumCoverLink)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setRedoneSongLink-java.lang.String-">setRedoneSongLink</a></span>(java.lang.String&nbsp;redoneSongLink)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setRedoneSubtitle-java.lang.String-">setRedoneSubtitle</a></span>(java.lang.String&nbsp;redoneSubtitle)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setRedoneTitle-java.lang.String-">setRedoneTitle</a></span>(java.lang.String&nbsp;redoneTitle)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/gcu/Models/SongModel.html#setSongDescription-java.lang.String-">setSongDescription</a></span>(java.lang.String&nbsp;songDescription)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SongModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SongModel</h4>
<pre>public&nbsp;SongModel()</pre>
</li>
</ul>
<a name="SongModel-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SongModel</h4>
<pre>public&nbsp;SongModel(@NotNull
                 @NotNull java.lang.String&nbsp;id,
                 @NotNull(message="You must include a title for your redone song") @Length(min=1,max=20,message="The redone song title must be between 1 and 20 characters long")
                 @NotNull(message="You must include a title for your redone song") @Length(min=1,max=20,message="The redone song title must be between 1 and 20 characters long") java.lang.String&nbsp;redoneTitle,
                 @Length(min=1,max=20,message="The redone song subtitle must be between 1 and 20 characters long")
                 @Length(min=1,max=20,message="The redone song subtitle must be between 1 and 20 characters long") java.lang.String&nbsp;redoneSubtitle,
                 @NotNull(message="You must include a link to your redone song (YouTube, Vimeo, etc.)")
                 @NotNull(message="You must include a link to your redone song (YouTube, Vimeo, etc.)") java.lang.String&nbsp;redoneSongLink,
                 @NotNull(message="You must include a title for the original song you have remade") @Length(min=1,max=100,message="The original song title must be between 1 and 100 characters long")
                 @NotNull(message="You must include a title for the original song you have remade") @Length(min=1,max=100,message="The original song title must be between 1 and 100 characters long") java.lang.String&nbsp;originalTitle,
                 @NotNull(message="You must include the artist that made the original song for copyright reasons") @Length(min=1,max=100,message="The artist\'s name must be between 1 and 100 characters long")
                 @NotNull(message="You must include the artist that made the original song for copyright reasons") @Length(min=1,max=100,message="The artist\'s name must be between 1 and 100 characters long") java.lang.String&nbsp;originalArtist,
                 @NotNull(message="You must include a link to your redone song (YouTube, Vimeo, etc.)")
                 @NotNull(message="You must include a link to your redone song (YouTube, Vimeo, etc.)") java.lang.String&nbsp;originalSongLink,
                 @Length(min=1,max=1000,message="The original song title must be between 1 and 1000 characters long")
                 @Length(min=1,max=1000,message="The original song title must be between 1 and 1000 characters long") java.lang.String&nbsp;songDescription,
                 java.lang.String&nbsp;redoneAlbumCoverLink)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.String&nbsp;id)</pre>
</li>
</ul>
<a name="getRedoneTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoneTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedoneTitle()</pre>
</li>
</ul>
<a name="setRedoneTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoneTitle</h4>
<pre>public&nbsp;void&nbsp;setRedoneTitle(java.lang.String&nbsp;redoneTitle)</pre>
</li>
</ul>
<a name="getRedoneSubtitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoneSubtitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedoneSubtitle()</pre>
</li>
</ul>
<a name="setRedoneSubtitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoneSubtitle</h4>
<pre>public&nbsp;void&nbsp;setRedoneSubtitle(java.lang.String&nbsp;redoneSubtitle)</pre>
</li>
</ul>
<a name="getRedoneSongLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoneSongLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedoneSongLink()</pre>
</li>
</ul>
<a name="setRedoneSongLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRedoneSongLink</h4>
<pre>public&nbsp;void&nbsp;setRedoneSongLink(java.lang.String&nbsp;redoneSongLink)</pre>
</li>
</ul>
<a name="getOriginalTitle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTitle</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalTitle()</pre>
</li>
</ul>
<a name="setOriginalTitle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalTitle</h4>
<pre>public&nbsp;void&nbsp;setOriginalTitle(java.lang.String&nbsp;originalTitle)</pre>
</li>
</ul>
<a name="getOriginalArtist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalArtist</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalArtist()</pre>
</li>
</ul>
<a name="setOriginalArtist-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalArtist</h4>
<pre>public&nbsp;void&nbsp;setOriginalArtist(java.lang.String&nbsp;originalArtist)</pre>
</li>
</ul>
<a name="getOriginalSongLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalSongLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOriginalSongLink()</pre>
</li>
</ul>
<a name="setOriginalSongLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOriginalSongLink</h4>
<pre>public&nbsp;void&nbsp;setOriginalSongLink(java.lang.String&nbsp;originalSongLink)</pre>
</li>
</ul>
<a name="getSongDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSongDescription()</pre>
</li>
</ul>
<a name="setSongDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSongDescription</h4>
<pre>public&nbsp;void&nbsp;setSongDescription(java.lang.String&nbsp;songDescription)</pre>
</li>
</ul>
<a name="getRedoneAlbumCoverLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedoneAlbumCoverLink</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRedoneAlbumCoverLink()</pre>
</li>
</ul>
<a name="setRedoneAlbumCoverLink-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRedoneAlbumCoverLink</h4>
<pre>public&nbsp;void&nbsp;setRedoneAlbumCoverLink(java.lang.String&nbsp;redoneAlbumCoverLink)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SongModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/gcu/Models/SongModel.html" target="_top">Frames</a></li>
<li><a href="SongModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
