<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="layouts/template.html">

<body>
	<div class="container text-center" layout:fragment="content">
        <h1>Home Page of Echo!</h1>
         <h6>Login or register to upload a redone version of an oldie song!  View others just for fun!!</h6>
    </div>
     
</body>
</html>