<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>Uses of Class com.gcu.Models.SongModel</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gcu.Models.SongModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/Models/class-use/SongModel.html" target="_top">Frames</a></li>
<li><a href="SongModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gcu.Models.SongModel" class="title">Uses of Class<br>com.gcu.Models.SongModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.Controllers">com.gcu.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.Database">com.gcu.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.Services">com.gcu.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gcu.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a> in <a href="../../../../com/gcu/Controllers/package-summary.html">com.gcu.Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Controllers/package-summary.html">com.gcu.Controllers</a> with parameters of type <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProductController.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Controllers/ProductController.html#handleRegistration-com.gcu.Models.SongModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">handleRegistration</a></span>(<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;songModel,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  org.springframework.ui.Model&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.Database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a> in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a> that return <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">SongDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/SongDataService.html#findByTitle-java.lang.String-">findByTitle</a></span>(java.lang.String&nbsp;redoneTitle)</code>
<div class="block">Connects to external REST API and finds a song model by redone title if one is found.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a> that return types with arguments of type <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SongDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/SongDataService.html#findAll--">findAll</a></span>()</code>
<div class="block">Method for finding all songs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a> with parameters of type <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SongDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/SongDataService.html#create-com.gcu.Models.SongModel-">create</a></span>(<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</code>
<div class="block">Connects directly to the database and creates a new song model in database by using the song repository .save() method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SongDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/SongDataService.html#delete-com.gcu.Models.SongModel-">delete</a></span>(<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</code>
<div class="block">Connects directly to the database and deletes the song model in the database if the song exists</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SongDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/SongDataService.html#update-com.gcu.Models.SongModel-">update</a></span>(<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;t)</code>
<div class="block">Connects directly to database and overwrites the song model already in database</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a> in <a href="../../../../com/gcu/Services/package-summary.html">com.gcu.Services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Services/package-summary.html">com.gcu.Services</a> that return types with arguments of type <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SongService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Services/SongService.html#getAll--">getAll</a></span>()</code>
<div class="block">This method handles returning all the songs in the database</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Services/package-summary.html">com.gcu.Services</a> with parameters of type <a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SongService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Services/SongService.html#add-com.gcu.Models.SongModel-">add</a></span>(<a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">SongModel</a>&nbsp;song)</code>
<div class="block">This method handles adding a new song to the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/Models/SongModel.html" title="class in com.gcu.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/Models/class-use/SongModel.html" target="_top">Frames</a></li>
<li><a href="SongModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
