<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_271) on Mon Aug 30 17:37:51 CDT 2021 -->
<title>Uses of Class com.gcu.Models.UserModel</title>
<meta name="date" content="2021-08-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gcu.Models.UserModel";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/Models/class-use/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gcu.Models.UserModel" class="title">Uses of Class<br>com.gcu.Models.UserModel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu">com.gcu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.Controllers">com.gcu.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gcu.Database">com.gcu.Database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gcu.Services">com.gcu.Services</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gcu">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a> in <a href="../../../../com/gcu/package-summary.html">com.gcu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/package-summary.html">com.gcu</a> that return <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserRepository.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/UserRepository.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a> in <a href="../../../../com/gcu/Controllers/package-summary.html">com.gcu.Controllers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Controllers/package-summary.html">com.gcu.Controllers</a> with parameters of type <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">RegisterController.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Controllers/RegisterController.html#handleRegistration-com.gcu.Models.UserModel-org.springframework.validation.BindingResult-org.springframework.ui.Model-">handleRegistration</a></span>(<a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a>&nbsp;user,
                  org.springframework.validation.BindingResult&nbsp;bindingResult,
                  org.springframework.ui.Model&nbsp;model)</code>
<div class="block">This method handles the registration form's post.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.Database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a> in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a> that return <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/UserDataService.html#findById-java.lang.String-">findById</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/UserDataService.html#findByUsername-java.lang.String-">findByUsername</a></span>(java.lang.String&nbsp;username)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a> that return types with arguments of type <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/UserDataService.html#findAll--">findAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Database/package-summary.html">com.gcu.Database</a> with parameters of type <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/UserDataService.html#create-com.gcu.Models.UserModel-">create</a></span>(<a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/UserDataService.html#delete-com.gcu.Models.UserModel-">delete</a></span>(<a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserDataService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Database/UserDataService.html#update-com.gcu.Models.UserModel-">update</a></span>(<a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gcu.Services">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a> in <a href="../../../../com/gcu/Services/package-summary.html">com.gcu.Services</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gcu/Services/package-summary.html">com.gcu.Services</a> with parameters of type <a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UserService.</span><code><span class="memberNameLink"><a href="../../../../com/gcu/Services/UserService.html#register-com.gcu.Models.UserModel-">register</a></span>(<a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">UserModel</a>&nbsp;user)</code>
<div class="block">This method handles validating registration of a user and ensuring a complete DB
 save.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gcu/Models/UserModel.html" title="class in com.gcu.Models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gcu/Models/class-use/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
